{
  "name": "harimenon.com",
  "version": "0.0.6",
  "private": true,
  "hexo": {
    "version": "5.4.0"
  },
  "dependencies": {
    "hexo": "^6.3.0",
    "hexo-all-minifier": "^0.5.7",
    "hexo-auto-canonical": "^0.1.1",
    "hexo-autoprefixer": "^2.0.0",
    "hexo-deployer-git": "^3.0.0",
    "hexo-footnotes": "^1.0.2",
    "hexo-generator-archive": "^1.0.0",
    "hexo-generator-category": "^1.0.0",
    "hexo-generator-feed": "^3.0.0",
    "hexo-generator-index": "^2.0.0",
    "hexo-generator-sitemap": "hexojs/hexo-generator-sitemap",
    "hexo-generator-tag": "^1.0.0",
    "hexo-renderer-ejs": "^2.0.0",
    "hexo-renderer-marked": "hexojs/hexo-renderer-marked",
    "hexo-renderer-stylus": "^2.0.1",
    "hexo-server": "^3.0.0",
    "hexo-tag-fontawesome": "^1.1.0"
  },
  "browserslist": [
    "defaults"
  ]
}